<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body {
            margin: 0px;
        }

        #conteiner {
            width: 80%;
            margin: 0px auto;
        }

        header {
            height: 150px;
            background-color: rgb(0, 250, 117);
        }

        aside {
            min-height: 600px;
            background-color: rgb(181, 119, 240);
            float: left;
            width: 30%;
        }

        section {
            min-height: 600px;
            background-color: rgb(245, 175, 230);
            float: left;
            width: 70%;
        }

        footer {
            height: 300px;
            background-color: rgb(243, 227, 121);
            clear: both;
        }
    </style>
</head>

<body>
    <div id="conteiner">
        <header></header>
        <aside></aside>
        <section></section>
        <footer></footer>
    </div>
</body>

</html>